# trustedbits

./: .gitignore  DEVELOPER.md  README.md  Trustedbits.sln  compose.yaml  docker-compose.yaml  docker-compose.yml  trustedbits.sln
.github/workflows/: api-server-tests.yml  apiserver-docfx.yml  apiserver-tests.yml  codeql-ci.yml  tests-ci.yml
ApiServer/: ApiServer.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docfx.json  index.md
ApiServer/Controllers/: AuthenticationController.cs  HealthcheckController.cs
ApiServer/Data/: AppDbContext.cs
ApiServer/Data/AutomapperProfiles/: RoleMappings.cs  ScopeMappings.cs  TenantMappings.cs
ApiServer/Data/Repository/: AbstractDbRepository.cs  DbRepositoryImpl.cs  EFCoreRepository.cs  IRepository.cs
ApiServer/Delegates/: DefaultAuthenticationDelegate.cs  DefaultSessionDelegate.cs  IAuthenticationDelegate.cs  ISessionDelegate.cs
ApiServer/Domain/Entity/: Scope.cs
ApiServer/Domain/Repository/: IScopeRepository.cs  RepositoryException.cs
ApiServer/Infrastructure/: EnvLoader.cs
ApiServer/Infrastructure/Automapper/: ScopeMapProfiles.cs
ApiServer/Infrastructure/EntityFramework/: DbContext.cs
ApiServer/Infrastructure/EntityFramework/RepositoryImpl/: ScopeRepositoryImpl.cs
ApiServer/Interfaces/: IRepository.cs
ApiServer/Models/: ServiceResult.cs
ApiServer/Models/DTOs/: RoleDto.cs  ScopeActionDto.cs  ScopeDto.cs  TenantDto.cs  UserDto.cs
ApiServer/Models/Entities/: Role.cs  RoleScope.cs  Scope.cs  ScopeAction.cs  Tenant.cs  TenantSettings.cs  User.cs
ApiServer/Providers/: IAuthenticationManager.cs  ISessionManager.cs
ApiServer/Services/: AppDbContext.cs  AuthenticationService.cs  DbRepositoryImpl.cs  IAuthenticationService.cs  Result.cs  RoleService.cs  ScopeService.cs
ApiServer/Services/Abstract/: RoleServiceBase.cs  ScopeServiceBase.cs
ApiServer/Services/Handlers/: ScopeHandlers.cs
ApiServer/Services/Interfaces/: IRoleService.cs  IScopeService.cs
ApiServer/Services/Schemas/: ErrorSchema.cs  ScopeRequestSchemas.cs  ScopeResponseSchemas.cs
ApiServerTests/: ApiServerTests.csproj  TestBlueprint.cs
ApiServerTests/AuthenticationProvider/: TestAuthenticateUser.cs
ApiServerTests/RoleService/: CreateRoleTests.cs  EditRoleTests.cs
ApiServerTests/ScopeService/: CreateScopeTests.cs  DeleteScopeTests.cs  EditScopeTests.cs  GetAllScopesTests.cs  GetScopeTests.cs
ApiTests/: ApiTests.csproj
ApiTests/Unit/Services/: ScopeHandlersTests.cs
api-server/: Dockerfile  Program.cs  api-server.csproj
api-server-tests/: TestSqlConnectionStringSetup.cs  api-server-tests.csproj
api-server-tests/InstanceSetupTests/: TestAdminRoleSetup.cs  TestDefaultTenantSetup.cs  TestDefaultUserSetup.cs
api-server/Controllers/: AuthenticationController.cs  OpenIdController.cs  RedisEventController.cs  SQLEventController.cs
api-server/Entities/: UserEntity.cs
api-server/Models/: ApplicationModel.cs  UserModel.cs
api-server/Models/DTOs/: UserDTOs.cs
api-server/Models/Entities/: ApplicationEntity.cs  RoleEntity.cs  TenantEntity.cs  TenantSettings.cs  UserEntity.cs
api-server/Properties/: launchSettings.json
api-server/Services/: CacheController.cs  ICachingSystem.cs  IRepository.cs  InstanceSetup.cs  ServerDbContext.cs  ServiceDbContext.cs  ServicesBuilder.cs
api_server/: Dockerfile  Program.cs  api_server.csproj
api_server/Adapters/Http/: HttpSetupUtils.cs  RoleHttpAdapter.cs  ScopeHttpAdapter.cs
api_server/Adapters/Http/Middleware/: ExceptionHandlingMiddleware.cs
api_server/Core/: RoleService.cs  ScopeHelpers.cs  ScopeService.cs
api_server/Core/Contracts/: IRoleService.cs  IScopeService.cs
api_server/Core/DTO/: ErrorDto.cs  RoleDto.cs  ScopeDto.cs  UserDto.cs
api_server/Core/Patterns/: ErrorType.cs  GenericResult.cs  Result.cs  ResultHelpers.cs
api_server/Domain/Entity/: RoleEntity.cs  ScopeEntity.cs  UserEntity.cs
api_server/Domain/Repository/: IGenericRepository.cs  IRoleRepository.cs  IScopeRepository.cs  IUserRepository.cs  RoleRepositoryImpl.cs  ScopeRepositoryImpl.cs
api_server/Domain/Repository/impl/: RoleRepositoryImpl.cs  ScopeRepositoryImpl.cs  UserRepositoryImpl.cs
api_server/Infrastructure/AutoMapperProfiles/: RoleMapProfile.cs  ScopeMapProfile.cs  UserMapProfile.cs
api_server/Infrastructure/EFCore/: GenericGenericRepositoryEfCoreImpl.cs  ServerDbContext.cs
api_tests/: api_tests.csproj
api_tests/IntegrationTests/Controllers/: ScopeHttpAdapterIntegrationTests.cs
api_tests/IntegrationTests/Repositories/: RoleRepositoryIntegrationTests.cs  ScopeRepositoryIntegrationTests.cs
api_tests/IntegrationTests/Services/: ScopeServiceIntegrationTests.cs
api_tests/TestSupport/: MockExtensions.cs  TestData.cs
api_tests/UnitTests/Controllers/: ScopeHttpAdapterTests.cs
api_tests/UnitTests/Helpers/: ScopeHelpersTests.cs
api_tests/UnitTests/Mapping/: AutoMapperProfileTests.cs
api_tests/UnitTests/Middleware/: ExceptionHandlingMiddlewareTests.cs  HttpSetupUtilsTests.cs
api_tests/UnitTests/Results/: GenericResultTests.cs
api_tests/UnitTests/Services/: ScopeServiceTests.cs
